<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giris Yap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8c025b47e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navbar.css">
    <style>
        html {
  height: 100%;
}

body {
  height: 100%;
  margin: 90px;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #ffffff;
  background-image: url(https://btm.istanbul/storage/editor/files/1641192278/e-ticaret-2.jpg);
  background-size: contain;
}
#login-header{
    color: #ff0000;
}

#main-holder {
  width: 50%;
  height: 70%;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}

#login-error-msg-holder {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#login-error-msg {
  width: 23%;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  color: #8a0000;
  border: 1px solid #8a0000;
  background-color: #e58f8f;
  opacity: 0;
}

#error-msg-second-line {
  display: block;
}

#login-form {
  align-self: flex-start;
  display: grid;
  justify-items: center;
  align-items: center;
}

.login-form-field::placeholder {
  color: #e60000;
}

.login-form-field {
  border: none;
  border-bottom: 1px solid #3a3a3a;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
  padding: 0px 0px 5px 5px;
}

#login-form-submit {
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: #3a3a3a;
  cursor: pointer;
  outline: none;
}
    </style>
    
<!-- login -->

    <main id="main-holder">
        <h1 id="login-header">Giriş Yap</h1>
        <img src="img/logo.jpg" class="w-75" alt="">
        
        <div id="login-error-msg-holder">
          <p id="login-error-msg">Hatalı kullanıcı adı <span id="error-msg-second-line">ve/yada şifre</span></p>
        </div>
        
        <form id="login-form">
          <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Kullanıcı Adı">
          <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Şifre">
          <input type="submit"   value="Giriş" id="login-form-submit">
          
          
        </form>
      
      </main>
    <script>
        const loginForm = document.getElementById("login-form");
const loginButton = document.getElementById("login-form-submit");
const loginErrorMsg = document.getElementById("login-error-msg");



loginButton.addEventListener("click", (e) => {
    e.preventDefault();
    const username = loginForm.username.value;
    const password = loginForm.password.value;
    
    

    if (username === "Burak" && password === "1234") {
        alert("Başarılı Şekilde Giriş Yaptınız.");
        
        
          
        
        location.reload();
        function changeText(){
          

            

        
    }
    } else {
        loginErrorMsg.style.opacity = 1;
    }
})
        
    </script>
</body>
</html>