<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt/Giriş</title>
    <style>
      
       body {
        background-color: #f5f5f5;
        text-align: center;
        padding: 50px;
        font-family: Arial, sans-serif;
        background-image: url(https://btm.istanbul/storage/editor/files/1641192278/e-ticaret-2.jpg);
        background-size:cover;
        height: 100%;
        
      }
      html {
  height: 100%;}
      

      form {
        background-color: rgba(255, 255, 255, 0.255);
        padding: 150px;
        border-radius: 10px;
        margin: 0 auto;
        width: 400px;
        box-shadow: 2px 2px 10px #ccc;
      }

      input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Add styles for the tabbed interface */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }

      .error {
        color: red;
      }
      </style>
</head>
<body>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'signup')">Kayıt</button>
        <button class="tablinks" onclick="openTab(event, 'login')">Giriş</button>
      </div>
  
      <div id="signup" class="tabcontent">
        <form id="signupForm">
          <img style="width: 300px;" src="img/logo.jpg" alt="">
          <h2>Kayıt-Ol</h2>
          <label for="name">Ad:</label>
          <input type="text" id="name" name="name" required>
          <label for="email">E-posta:</label>
          <input type="email" id="signupEmail" name="email" required>
          <label for="password">Şifre:</label>
          <input type="password" id="signupPassword" name="password" required>
          <input type="submit" value="Kayıt-Ol">
          <p class="error" id="signupError"></p>
        </form>
      </div>
  
      <div id="login" class="tabcontent">
        <form id="loginForm">
          <img style="width: 300px;" src="img/logo.jpg" alt="">
          <h2>Giriş-Yap</h2>

          <label for="email">E-posta:</label>
          <input type="email" id="loginEmail" name="email" required>
          <label for="password">Şifre:</label>
          <input type="password" id="loginPassword" name="password" required>
          <input type="submit" value="Giriş">
          <p class="error" id="loginError"></p>
        </form>
      </div>



      <script>
        
        function openTab(evt, tabName) {
          
          var i, tabcontent, tablinks;
  
          
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
  
       
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
  
          
          document.getElementById(tabName).style.display = "block";
          evt.currentTarget.className += " active";
        }
  
        
        document.getElementById("signupForm").addEventListener("submit", function(event) {
          event.preventDefault();
          var name = document.getElementById("name").value;
          var signupEmail = document.getElementById("signupEmail").value;
          var signupPassword = document.getElementById("signupPassword").value;
  
         
          if (!name || !signupEmail || !signupPassword) {
            document.getElementById("signupError").innerHTML = "Boş alanları doldurun.";
          } else {
            
            console.log("Name: " + name + "\nEmail: " + signupEmail + "\nPassword: " + signupPassword);
            alert("Kayıt oldunuz şimdi giriş yapın");
            
          }
        });
  
        
        document.getElementById("loginForm").addEventListener("submit", function(event) {
          event.preventDefault();
          var email = document.getElementById("loginEmail").value;
          var password = document.getElementById("loginPassword").value;
          var signupEmail = document.getElementById("signupEmail").value;
         var signupPassword = document.getElementById("signupPassword").value;
         var name = document.getElementById("name").value;

       
     if( !name ||!email || !password) {
          document.getElementById("loginError").innerHTML = "Lütfen ilk kayıt olunuz.";
    } else if (signupEmail === email && signupPassword === password) {

      console.log("Giriş Başarılı!");
      
          alert( "\nEmail: " + email + "\nPassword: " + password +"\nGiriş Başarılı!");

    } 
    else {
      console.log("Email yada şifreniz yanlış.Lütfen tekrar deneyiniz.");
    }
        
        
         
         
        
      });
      
      
      document.getElementById("defaultOpen").click();
    </script>
</body>
</html>